From: Hleb Valoshka <375gnu@gmail.com>
Date: Thu, 25 Jun 2015 21:21:14 +0300
Subject: Make tests rspec3 compatible

---
 spec/dep_gecode_spec.rb                                        | 2 +-
 spec/dep_selector/dependency_graph_spec.rb                     | 4 ++--
 spec/dep_selector/error_reporter/simple_tree_traverser_spec.rb | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/spec/dep_gecode_spec.rb b/spec/dep_gecode_spec.rb
index 0a3b432..68ddecd 100644
--- a/spec/dep_gecode_spec.rb
+++ b/spec/dep_gecode_spec.rb
@@ -105,7 +105,7 @@ def check_solution(problem, pkg_name_to_id, dep_graph, expected_solution)
     version_text = package.densely_packed_versions.sorted_elements[package_version]
     expected_version = expected_solution.nil? ? "NA" : expected_solution[package.name]
     if (expected_version == "disabled") 
-      Dep_gecode.GetPackageDisabledState(problem,package_id).should be_true
+      expect(Dep_gecode.GetPackageDisabledState(problem,package_id)).to be_truthy
     else 
       version_text.to_s.should == expected_version.to_s
     end
diff --git a/spec/dep_selector/dependency_graph_spec.rb b/spec/dep_selector/dependency_graph_spec.rb
index 942615f..0868bfe 100644
--- a/spec/dep_selector/dependency_graph_spec.rb
+++ b/spec/dep_selector/dependency_graph_spec.rb
@@ -60,12 +60,12 @@ describe DepSelector::DependencyGraph do
       copied_package_a.should_not equal(original_pkg_a)
 
       copy.package("A").dependency_graph.should equal(copy)
-      copy.package("A").should have(1).versions
+      expect(copy.package("A").versions.size).to eq(1)
       copied_pkg_a_v1_0_0 = copy.package("A").versions.first
       copied_pkg_a_v1_0_0.package.should equal(copied_package_a)
 
       copied_package_b_v2_0_0 = copied_package_b.versions.first
-      copied_package_b_v2_0_0.should have(1).dependencies
+      expect(copied_package_b_v2_0_0.dependencies.size).to eq(1)
 
       copied_dependency = copied_package_b_v2_0_0.dependencies.first
       copied_dependency.package.should equal(copied_package_a)
diff --git a/spec/dep_selector/error_reporter/simple_tree_traverser_spec.rb b/spec/dep_selector/error_reporter/simple_tree_traverser_spec.rb
index 9b49d73..0549f70 100644
--- a/spec/dep_selector/error_reporter/simple_tree_traverser_spec.rb
+++ b/spec/dep_selector/error_reporter/simple_tree_traverser_spec.rb
@@ -173,11 +173,11 @@ describe DepSelector::ErrorReporter::SimpleTreeTraverser do
   describe "collapse" do
 
     it "should collapse two neighbors that have only one difference in the path" do
-      pending
+      skip
     end
 
     it "should not collapse neighbors that are only different at the constraint on the target package" do
-      pending
+      skip
     end
     
   end
